<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(Dataset_Employee)' inline='true' name='federated.06xdfjy0nmdoc818y9ksj1bdlrdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Employee' name='excel-direct.1jca5gb02t6pb21gql36v0zyd9br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jca5gb02t6pb21gql36v0zyd9br' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y101:no:A1:Y101:0' header='yes' outcome='6'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Education_Level' ordinal='3' />
            <column datatype='string' name='Relationship_Status' ordinal='4' />
            <column datatype='string' name='Hometown' ordinal='5' />
            <column datatype='string' name='Unit' ordinal='6' />
            <column datatype='string' name='Decision_skill_possess' ordinal='7' />
            <column datatype='integer' name='Time_of_service' ordinal='8' />
            <column datatype='integer' name='Time_since_promotion' ordinal='9' />
            <column datatype='integer' name='growth_rate' ordinal='10' />
            <column datatype='integer' name='Travel_Rate' ordinal='11' />
            <column datatype='integer' name='Post_Level' ordinal='12' />
            <column datatype='integer' name='Pay_Scale' ordinal='13' />
            <column datatype='string' name='Compensation_and_Benefits' ordinal='14' />
            <column datatype='integer' name='Work_Life_balance' ordinal='15' />
            <column datatype='integer' name='VAR1' ordinal='16' />
            <column datatype='real' name='VAR2' ordinal='17' />
            <column datatype='real' name='VAR3' ordinal='18' />
            <column datatype='integer' name='VAR4' ordinal='19' />
            <column datatype='integer' name='VAR5' ordinal='20' />
            <column datatype='integer' name='VAR6' ordinal='21' />
            <column datatype='integer' name='VAR7' ordinal='22' />
            <column datatype='real' name='Attrition_rate' ordinal='23' />
            <column datatype='real' name='Scored Labels' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision_skill_possess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_since_promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Scale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_and_Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored Labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition rate' datatype='real' name='[Attrition_rate]' role='measure' type='quantitative' />
      <column caption='Compensation and Benefits' datatype='string' name='[Compensation_and_Benefits]' role='dimension' type='nominal' />
      <column caption='Decision skill possess' datatype='string' name='[Decision_skill_possess]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='integer' name='[Education_Level]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pay Scale' datatype='integer' name='[Pay_Scale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Post Level' datatype='integer' name='[Post_Level]' role='dimension' type='ordinal' />
      <column caption='Relationship Status' datatype='string' name='[Relationship_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Scored Labels]' role='dimension' type='ordinal' />
      <column caption='Time of service' datatype='integer' name='[Time_of_service]' role='measure' type='quantitative' />
      <column caption='Time since promotion' datatype='integer' name='[Time_since_promotion]' role='measure' type='quantitative' />
      <column caption='Travel Rate' datatype='integer' name='[Travel_Rate]' role='measure' type='quantitative' />
      <column caption='Var1' datatype='integer' name='[VAR1]' role='measure' type='quantitative' />
      <column caption='Var2' datatype='real' name='[VAR2]' role='measure' type='quantitative' />
      <column caption='Var3' datatype='real' name='[VAR3]' role='measure' type='quantitative' />
      <column caption='Var4' datatype='integer' name='[VAR4]' role='measure' type='quantitative' />
      <column caption='Var5' datatype='integer' name='[VAR5]' role='measure' type='quantitative' />
      <column caption='Var6' datatype='integer' name='[VAR6]' role='measure' type='quantitative' />
      <column caption='Var7' datatype='integer' name='[VAR7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life balance' datatype='integer' name='[Work_Life_balance]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C73AB96B564498C8B250BA3E2CB4B62]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='integer' name='[growth_rate]' role='measure' type='quantitative' />
      <column-instance column='[Decision_skill_possess]' derivation='None' name='[none:Decision_skill_possess:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders(Dataset_Superstore)' inline='true' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Superstore' name='excel-direct.0mmpvgm1fbj9ro10inmnv1n4410t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mmpvgm1fbj9ro10inmnv1n4410t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균판매' datatype='real' name='[Calculation_1959347358511132672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BE1095F3621544E2BAE00E0A718F0759]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit_호주'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <size column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Latitude (generated)]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_호주_word'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home town'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Dataset_Employee)' name='federated.06xdfjy0nmdoc818y9ksj1bdlrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.06xdfjy0nmdoc818y9ksj1bdlrdj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hometown]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hometown]' derivation='None' name='[none:Hometown:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Gender:nk]' />
              <text column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]</rows>
        <cols>[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Hometown:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_호주'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]' />
              <geometry column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Latitude (generated)]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_호주_word'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unit 별 skill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Dataset_Employee)' name='federated.06xdfjy0nmdoc818y9ksj1bdlrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.06xdfjy0nmdoc818y9ksj1bdlrdj'>
            <column caption='Decision skill possess' datatype='string' name='[Decision_skill_possess]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Unit]' derivation='Count' name='[cnt:Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decision_skill_possess]' derivation='None' name='[none:Decision_skill_possess:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Unit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Decision_skill_possess:nk]' />
              <text column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Unit:qk]</rows>
        <cols>([federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Decision_skill_possess:nk] / [federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Unit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='남녀 구성원수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Dataset_Employee)' name='federated.06xdfjy0nmdoc818y9ksj1bdlrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.06xdfjy0nmdoc818y9ksj1bdlrdj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Gender:nk]' />
              <wedge-size column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]' />
              <size column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]' />
              <text column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Gender:nk]' />
              <text column='[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.06xdfjy0nmdoc818y9ksj1bdlrdj].[cnt:Gender:qk]>명]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='미국주별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:State:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]' />
              <geometry column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Latitude (generated)]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='상품군별 실적 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column caption='평균판매' datatype='real' name='[Calculation_1959347358511132672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347358511132672]' derivation='Avg' name='[avg:Calculation_1959347358511132672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959347358511132672]' derivation='Sum' name='[sum:Calculation_1959347358511132672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[avg:Calculation_1959347358511132672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Calculation_1959347358511132672:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Calculation_1959347358511132672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[avg:Calculation_1959347358511132672:qk]))</rows>
        <cols>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk] / [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균판매가'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column caption='평균판매' datatype='real' name='[Calculation_1959347358511132672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347358511132672]' derivation='Avg' name='[avg:Calculation_1959347358511132672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[avg:Calculation_1959347358511132672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97768' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1116'>
            <zone h='97768' id='5' type-v2='layout-basic' w='85679' x='651' y='1116'>
              <zone h='48884' id='3' name='sales_호주' w='42839' x='651' y='1116'>
              </zone>
              <zone h='48884' id='9' name='sales_호주_word' w='42839' x='651' y='50000'>
              </zone>
              <zone h='48884' id='10' name='Profit_호주' w='42840' x='43490' y='1116'>
              </zone>
              <zone h='48884' id='13' name='Profit_호주_word' w='42840' x='43490' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97768' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1116'>
              <zone h='9066' id='8' name='sales_호주' pane-specification-id='0' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' type-v2='color' w='13019' x='86330' y='1116'>
              </zone>
              <zone h='20363' id='11' name='Profit_호주' pane-specification-id='0' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' type-v2='size' w='13019' x='86330' y='10182'>
              </zone>
              <zone h='9066' id='12' name='Profit_호주' pane-specification-id='0' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' type-v2='color' w='13019' x='86330' y='30545'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
