<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(Dataset_Employee)' inline='true' name='federated.06xdfjy0nmdoc818y9ksj1bdlrdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Employee' name='excel-direct.1jca5gb02t6pb21gql36v0zyd9br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jca5gb02t6pb21gql36v0zyd9br' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y101:no:A1:Y101:0' header='yes' outcome='6'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Education_Level' ordinal='3' />
            <column datatype='string' name='Relationship_Status' ordinal='4' />
            <column datatype='string' name='Hometown' ordinal='5' />
            <column datatype='string' name='Unit' ordinal='6' />
            <column datatype='string' name='Decision_skill_possess' ordinal='7' />
            <column datatype='integer' name='Time_of_service' ordinal='8' />
            <column datatype='integer' name='Time_since_promotion' ordinal='9' />
            <column datatype='integer' name='growth_rate' ordinal='10' />
            <column datatype='integer' name='Travel_Rate' ordinal='11' />
            <column datatype='integer' name='Post_Level' ordinal='12' />
            <column datatype='integer' name='Pay_Scale' ordinal='13' />
            <column datatype='string' name='Compensation_and_Benefits' ordinal='14' />
            <column datatype='integer' name='Work_Life_balance' ordinal='15' />
            <column datatype='integer' name='VAR1' ordinal='16' />
            <column datatype='real' name='VAR2' ordinal='17' />
            <column datatype='real' name='VAR3' ordinal='18' />
            <column datatype='integer' name='VAR4' ordinal='19' />
            <column datatype='integer' name='VAR5' ordinal='20' />
            <column datatype='integer' name='VAR6' ordinal='21' />
            <column datatype='integer' name='VAR7' ordinal='22' />
            <column datatype='real' name='Attrition_rate' ordinal='23' />
            <column datatype='real' name='Scored Labels' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision_skill_possess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_since_promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Scale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_and_Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored Labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition rate' datatype='real' name='[Attrition_rate]' role='measure' type='quantitative' />
      <column caption='Compensation and Benefits' datatype='string' name='[Compensation_and_Benefits]' role='dimension' type='nominal' />
      <column caption='Decision skill possess' datatype='string' name='[Decision_skill_possess]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='integer' name='[Education_Level]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pay Scale' datatype='integer' name='[Pay_Scale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Post Level' datatype='integer' name='[Post_Level]' role='dimension' type='ordinal' />
      <column caption='Relationship Status' datatype='string' name='[Relationship_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Scored Labels]' role='dimension' type='ordinal' />
      <column caption='Time of service' datatype='integer' name='[Time_of_service]' role='measure' type='quantitative' />
      <column caption='Time since promotion' datatype='integer' name='[Time_since_promotion]' role='measure' type='quantitative' />
      <column caption='Travel Rate' datatype='integer' name='[Travel_Rate]' role='measure' type='quantitative' />
      <column caption='Var1' datatype='integer' name='[VAR1]' role='measure' type='quantitative' />
      <column caption='Var2' datatype='real' name='[VAR2]' role='measure' type='quantitative' />
      <column caption='Var3' datatype='real' name='[VAR3]' role='measure' type='quantitative' />
      <column caption='Var4' datatype='integer' name='[VAR4]' role='measure' type='quantitative' />
      <column caption='Var5' datatype='integer' name='[VAR5]' role='measure' type='quantitative' />
      <column caption='Var6' datatype='integer' name='[VAR6]' role='measure' type='quantitative' />
      <column caption='Var7' datatype='integer' name='[VAR7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life balance' datatype='integer' name='[Work_Life_balance]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C73AB96B564498C8B250BA3E2CB4B62]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='integer' name='[growth_rate]' role='measure' type='quantitative' />
      <column-instance column='[Decision_skill_possess]' derivation='None' name='[none:Decision_skill_possess:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders(Dataset_Superstore)' inline='true' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Superstore' name='excel-direct.0mmpvgm1fbj9ro10inmnv1n4410t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mmpvgm1fbj9ro10inmnv1n4410t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Percent_1' datatype='real' name='[Calculation_1401745429946998784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='평균판매' datatype='real' name='[Calculation_1959347358511132672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alan Haines, Allen Rosenblatt, Anna Chung 및 69개 이상&quot;'>
            <value>&quot;Alan Haines&quot;</value>
            <value>&quot;Allen Rosenblatt&quot;</value>
            <value>&quot;Anna Chung&quot;</value>
            <value>&quot;Becky Martin&quot;</value>
            <value>&quot;Bobby Trafton&quot;</value>
            <value>&quot;Candace McMahon&quot;</value>
            <value>&quot;Carl Ludwig&quot;</value>
            <value>&quot;Carlos Soltero&quot;</value>
            <value>&quot;Catherine Glotzbach&quot;</value>
            <value>&quot;Chad Sievert&quot;</value>
            <value>&quot;Christine Sundaresam&quot;</value>
            <value>&quot;Cindy Stewart&quot;</value>
            <value>&quot;Corinna Mitchell&quot;</value>
            <value>&quot;Craig Carreira&quot;</value>
            <value>&quot;Dan Campbell&quot;</value>
            <value>&quot;Darren Powers&quot;</value>
            <value>&quot;David Bremer&quot;</value>
            <value>&quot;Denise Monton&quot;</value>
            <value>&quot;Dianna Arnett&quot;</value>
            <value>&quot;Don Miller&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BE1095F3621544E2BAE00E0A718F0759]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk])))</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk])))</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk])))</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk])))</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column caption='Profit_Percent_1' datatype='real' name='[Calculation_1401745429946998784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_972777565487874049]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_972777565490155525]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401745429946998784]' derivation='User' name='[usr:Calculation_1401745429946998784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777565487874049]' derivation='User' name='[usr:Calculation_972777565487874049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777565490155525]' derivation='User' name='[usr:Calculation_972777565490155525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Profit%</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Quantity</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565490155525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565490155525:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_972777565487874049:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='profit Nagative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Customer Name (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alan Haines, Allen Rosenblatt, Anna Chung 및 69개 이상&quot;'>
                  <value>&quot;Alan Haines&quot;</value>
                  <value>&quot;Allen Rosenblatt&quot;</value>
                  <value>&quot;Anna Chung&quot;</value>
                  <value>&quot;Becky Martin&quot;</value>
                  <value>&quot;Bobby Trafton&quot;</value>
                  <value>&quot;Candace McMahon&quot;</value>
                  <value>&quot;Carl Ludwig&quot;</value>
                  <value>&quot;Carlos Soltero&quot;</value>
                  <value>&quot;Catherine Glotzbach&quot;</value>
                  <value>&quot;Chad Sievert&quot;</value>
                  <value>&quot;Christine Sundaresam&quot;</value>
                  <value>&quot;Cindy Stewart&quot;</value>
                  <value>&quot;Corinna Mitchell&quot;</value>
                  <value>&quot;Craig Carreira&quot;</value>
                  <value>&quot;Dan Campbell&quot;</value>
                  <value>&quot;Darren Powers&quot;</value>
                  <value>&quot;David Bremer&quot;</value>
                  <value>&quot;Denise Monton&quot;</value>
                  <value>&quot;Dianna Arnett&quot;</value>
                  <value>&quot;Don Miller&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Customer Name (그룹)]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Customer Name (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alan Haines, Allen Rosenblatt, Anna Chung 및 69개 이상&quot;'>
                  <value>&quot;Alan Haines&quot;</value>
                  <value>&quot;Allen Rosenblatt&quot;</value>
                  <value>&quot;Anna Chung&quot;</value>
                  <value>&quot;Becky Martin&quot;</value>
                  <value>&quot;Bobby Trafton&quot;</value>
                  <value>&quot;Candace McMahon&quot;</value>
                  <value>&quot;Carl Ludwig&quot;</value>
                  <value>&quot;Carlos Soltero&quot;</value>
                  <value>&quot;Catherine Glotzbach&quot;</value>
                  <value>&quot;Chad Sievert&quot;</value>
                  <value>&quot;Christine Sundaresam&quot;</value>
                  <value>&quot;Cindy Stewart&quot;</value>
                  <value>&quot;Corinna Mitchell&quot;</value>
                  <value>&quot;Craig Carreira&quot;</value>
                  <value>&quot;Dan Campbell&quot;</value>
                  <value>&quot;Darren Powers&quot;</value>
                  <value>&quot;David Bremer&quot;</value>
                  <value>&quot;Denise Monton&quot;</value>
                  <value>&quot;Dianna Arnett&quot;</value>
                  <value>&quot;Don Miller&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[Customer Name (그룹)]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상품군별 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]' />
              <lod column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='60k' label-type='custom' scope='per-pane' value='60000.0' value-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='400k' label-type='custom' scope='per-pane' value='400000.0' value-column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='스파크차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk])))</rows>
        <cols>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok] / [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column caption='Profit_Percent_1' datatype='real' name='[Calculation_1401745429946998784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401745429946998784]' derivation='User' name='[usr:Calculation_1401745429946998784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]</rows>
        <cols>([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk] + ([federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk] + [federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[usr:Calculation_1401745429946998784:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]</column>
            <column>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
              <text column='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[none:Sub-Category:nk]</rows>
        <cols>[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders(Dataset_Superstore)' name='federated.1u2ddin1xmmtfo1h1b45y0yaot0b' />
      </datasources>
      <datasource-dependencies datasource='federated.1u2ddin1xmmtfo1h1b45y0yaot0b'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97768' id='7' param='horz' type-v2='layout-flow' w='98442' x='779' y='1116'>
            <zone h='97768' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82863' x='779' y='1116'>
              <zone h='97768' id='5' name='2014' w='20740' x='779' y='1116'>
                <layout-cache cell-count-w='12' non-cell-size-w='67' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='97768' id='13' name='2013' w='20740' x='21519' y='1116'>
                <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='97768' id='15' name='2012' w='20740' x='42259' y='1116'>
                <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='97768' id='17' name='2011' w='20643' x='62999' y='1116'>
                <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97768' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15579' x='83642' y='1116'>
              <zone h='15376' id='8' name='2014' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]' type-v2='filter' w='15579' x='83642' y='1116'>
              </zone>
              <zone h='9066' id='9' name='2014' pane-specification-id='1' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Sales:qk]' type-v2='color' w='15579' x='83642' y='16492'>
              </zone>
              <zone h='9066' id='10' name='2014' pane-specification-id='2' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Profit:qk]' type-v2='color' w='15579' x='83642' y='25558'>
              </zone>
              <zone h='9066' id='11' name='2014' pane-specification-id='3' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Discount:qk]' type-v2='color' w='15579' x='83642' y='34624'>
              </zone>
              <zone h='9066' id='12' name='2014' pane-specification-id='4' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[sum:Shipping Cost:qk]' type-v2='color' w='15579' x='83642' y='43690'>
              </zone>
              <zone h='15376' id='14' name='2013' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]' type-v2='filter' w='15579' x='83642' y='52756'>
              </zone>
              <zone h='15376' id='16' name='2012' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]' type-v2='filter' w='15579' x='83642' y='68132'>
              </zone>
              <zone h='15376' id='18' name='2011' param='[federated.1u2ddin1xmmtfo1h1b45y0yaot0b].[yr:Order Date:ok]' type-v2='filter' w='15579' x='83642' y='83508'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
