<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_order+(Dataset_Car)' inline='true' name='federated.1owkm571ailsv9119ivel1kngvzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Car' name='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Car.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Car_order].[store_cd]' />
              <expression op='[Car_store].[store_cd]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Car_orderdetail].[prod_cd]' />
                <expression op='[Car_product].[prod_cd]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Car_order].[order_no]' />
                  <expression op='[Car_orderdetail].[order_no]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Car_order].[mem_no]' />
                    <expression op='[Car_member].[mem_no]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw' name='Car_order' table='[Car_order$]' type='table'>
                  <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='order_no' ordinal='0' />
                    <column datatype='integer' name='mem_no' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='store_cd' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw' name='Car_member' table='[Car_member$]' type='table'>
                  <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='mem_no' ordinal='0' />
                    <column datatype='string' name='gender' ordinal='1' />
                    <column datatype='integer' name='age' ordinal='2' />
                    <column datatype='string' name='addr' ordinal='3' />
                    <column datatype='date' name='join_date' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw' name='Car_orderdetail' table='[Car_orderdetail$]' type='table'>
                <columns gridOrigin='A1:C4177:no:A1:C4177:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_no' ordinal='0' />
                  <column datatype='integer' name='prod_cd' ordinal='1' />
                  <column datatype='integer' name='quantity' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw' name='Car_product' table='[Car_product$]' type='table'>
              <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
                <column datatype='integer' name='prod_cd' ordinal='0' />
                <column datatype='string' name='brand' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='model' ordinal='3' />
                <column datatype='integer' name='price' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zzhurt0rvbwig18dsxtv12wfdjw' name='Car_store' table='[Car_store$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_cd' ordinal='0' />
              <column datatype='string' name='store_addr' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_no (Car!orderdetail)]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd (Car!product)]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd (Car!store)]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_addr]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출액' datatype='integer' name='[Calculation_2015360879196663808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='구매금액' datatype='integer' name='[Calculation_2015360879197298689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [mem_no],YEAR([order_date]): SUM([Calculation_2015360879196663808])}' />
      </column>
      <column caption='구매빈도' datatype='integer' name='[Calculation_2015360879197888514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [mem_no], YEAR([order_date]): COUNTD([prod_cd])}' />
      </column>
      <column caption='고객세분화' datatype='string' name='[Calculation_2015360879199010819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2015360879197298689] &gt;=1500000000 AND [Calculation_2015360879197888514] &gt;=2 THEN &apos;1_VVIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 1500000000 THEN &apos;2_VIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 500000000 THEN &apos;3_GOlD&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 100000000 THEN &apos;4_SILVER&apos;&#13;&#10;ELSEIF [Calculation_2015360879197888514] &gt;= 1 THEN &apos;5_BRONZE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_5C3EBEB3DFDA43DCB2285206D0452DE4]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order no (Car!orderdetail)' datatype='integer' name='[order_no (Car!orderdetail)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='prod cd (Car!product)' datatype='integer' name='[prod_cd (Car!product)]' role='measure' type='quantitative' />
      <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
      <column caption='store cd (Car!store)' datatype='integer' name='[store_cd (Car!store)]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='store_add'>
          <field>[store_addr - 1개 분할]</field>
          <field>[store_addr - 2개 분할]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RFM 기준 고객 Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Dataset_Car)' name='federated.1owkm571ailsv9119ivel1kngvzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1owkm571ailsv9119ivel1kngvzs'>
            <column caption='매출액' datatype='integer' name='[Calculation_2015360879196663808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='구매금액' datatype='integer' name='[Calculation_2015360879197298689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [mem_no],YEAR([order_date]): SUM([Calculation_2015360879196663808])}' />
            </column>
            <column caption='구매빈도' datatype='integer' name='[Calculation_2015360879197888514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [mem_no], YEAR([order_date]): COUNTD([prod_cd])}' />
            </column>
            <column caption='고객세분화' datatype='string' name='[Calculation_2015360879199010819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2015360879197298689] &gt;=1500000000 AND [Calculation_2015360879197888514] &gt;=2 THEN &apos;1_VVIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 1500000000 THEN &apos;2_VIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 500000000 THEN &apos;3_GOlD&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 100000000 THEN &apos;4_SILVER&apos;&#13;&#10;ELSEIF [Calculation_2015360879197888514] &gt;= 1 THEN &apos;5_BRONZE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2015360879199010819]' derivation='Count' name='[cnt:Calculation_2015360879199010819:qk]' pivot='key' type='quantitative' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015360879199010819]' derivation='None' name='[none:Calculation_2015360879199010819:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[cnt:Calculation_2015360879199010819:qk]' />
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:Calculation_2015360879199010819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owkm571ailsv9119ivel1kngvzs].[cnt:Calculation_2015360879199010819:qk]</rows>
        <cols>([federated.1owkm571ailsv9119ivel1kngvzs].[none:Calculation_2015360879199010819:nk] / [federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RFM 기준 고객 Segmentation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Dataset_Car)' name='federated.1owkm571ailsv9119ivel1kngvzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1owkm571ailsv9119ivel1kngvzs'>
            <column caption='매출액' datatype='integer' name='[Calculation_2015360879196663808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='구매금액' datatype='integer' name='[Calculation_2015360879197298689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [mem_no],YEAR([order_date]): SUM([Calculation_2015360879196663808])}' />
            </column>
            <column caption='구매빈도' datatype='integer' name='[Calculation_2015360879197888514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [mem_no], YEAR([order_date]): COUNTD([prod_cd])}' />
            </column>
            <column caption='고객세분화' datatype='string' name='[Calculation_2015360879199010819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2015360879197298689] &gt;=1500000000 AND [Calculation_2015360879197888514] &gt;=2 THEN &apos;1_VVIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 1500000000 THEN &apos;2_VIP&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 500000000 THEN &apos;3_GOlD&apos;&#13;&#10;ELSEIF [Calculation_2015360879197298689] &gt;= 100000000 THEN &apos;4_SILVER&apos;&#13;&#10;ELSEIF [Calculation_2015360879197888514] &gt;= 1 THEN &apos;5_BRONZE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2015360879199010819]' derivation='Count' name='[cnt:Calculation_2015360879199010819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mem_no]' derivation='CountD' name='[ctd:mem_no:qk]' pivot='key' type='quantitative' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015360879199010819]' derivation='None' name='[none:Calculation_2015360879199010819:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[mem_no]' derivation='Count' name='[pcdf:cnt:mem_no:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok]' ordering-field='[federated.1owkm571ailsv9119ivel1kngvzs].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owkm571ailsv9119ivel1kngvzs].[ctd:mem_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok]' />
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[pcdf:cnt:mem_no:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owkm571ailsv9119ivel1kngvzs].[ctd:mem_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok]' />
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[cnt:Calculation_2015360879199010819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owkm571ailsv9119ivel1kngvzs].[ctd:mem_no:qk] + [federated.1owkm571ailsv9119ivel1kngvzs].[ctd:mem_no:qk])</rows>
        <cols>([federated.1owkm571ailsv9119ivel1kngvzs].[none:Calculation_2015360879199010819:nk] / [federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 매장분석 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Dataset_Car)' name='federated.1owkm571ailsv9119ivel1kngvzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owkm571ailsv9119ivel1kngvzs'>
            <column caption='매출액' datatype='integer' name='[Calculation_2015360879196663808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2015360879196663808]' derivation='Sum' name='[sum:Calculation_2015360879196663808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[sum:Calculation_2015360879196663808:qk]' />
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' />
              <geometry column='[federated.1owkm571ailsv9119ivel1kngvzs].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 2개 분할:nk]' />
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[sum:Calculation_2015360879196663808:qk]' />
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)] + [federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)])</rows>
        <cols>[federated.1owkm571ailsv9119ivel1kngvzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 지역별 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Dataset_Car)' name='federated.1owkm571ailsv9119ivel1kngvzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owkm571ailsv9119ivel1kngvzs'>
            <column caption='Addr' datatype='string' name='[addr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[mem_no]' derivation='Count' name='[cnt:mem_no:qk]' pivot='key' type='quantitative' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[addr]' derivation='None' name='[none:addr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:addr:nk]' />
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:addr:nk]' />
              <text column='[federated.1owkm571ailsv9119ivel1kngvzs].[cnt:mem_no:qk]' />
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:addr:nk]' />
              <geometry column='[federated.1owkm571ailsv9119ivel1kngvzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)]</rows>
        <cols>[federated.1owkm571ailsv9119ivel1kngvzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매장분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Dataset_Car)' name='federated.1owkm571ailsv9119ivel1kngvzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owkm571ailsv9119ivel1kngvzs'>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1owkm571ailsv9119ivel1kngvzs].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' />
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' />
              <lod column='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 2개 분할:nk]' />
              <geometry column='[federated.1owkm571ailsv9119ivel1kngvzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owkm571ailsv9119ivel1kngvzs].[Latitude (generated)]</rows>
        <cols>[federated.1owkm571ailsv9119ivel1kngvzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='고객별 매장분석 (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='37500' id='10' name='지역별 매장분석' w='41200' x='800' y='1000'>
              </zone>
              <zone h='60500' id='12' name='RFM 기준 고객 Segmentation (2)' w='41200' x='800' y='38500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='고객별 매장분석 (2)' pane-specification-id='1' param='[federated.1owkm571ailsv9119ivel1kngvzs].[sum:Calculation_2015360879196663808:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40750' id='9' name='고객별 매장분석 (2)' pane-specification-id='2' param='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 2개 분할:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='25750' id='11' name='지역별 매장분석' pane-specification-id='0' param='[federated.1owkm571ailsv9119ivel1kngvzs].[none:store_addr - 1개 분할:nk]' type-v2='color' w='16000' x='83200' y='49875'>
              </zone>
              <zone h='8250' id='13' name='RFM 기준 고객 Segmentation (2)' pane-specification-id='4' param='[federated.1owkm571ailsv9119ivel1kngvzs].[yr:order_date:ok]' type-v2='color' w='16000' x='83200' y='75625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
