<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Goal' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
      </column>
    </datasource>
    <datasource caption='Orders(Dataset_Superstore)' inline='true' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Superstore' name='excel-direct.0ngg39k08ze9bv18wl5881hf8t3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Dataset_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ngg39k08ze9bv18wl5881hf8t3z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013Sales' datatype='real' name='[Calculation_895934898144407552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2013 THEN [Sales] END' />
      </column>
      <column caption='2012Sales' datatype='real' name='[Calculation_895934898144763905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2012 THEN [Sales] END' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_895934898156433410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales-Goal Actual' datatype='real' name='[Calculation_895934898162413574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] - SUM([Sales])' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_895934898169884682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Profit])' />
      </column>
      <column aggregation='Sum' caption='주차1' datatype='integer' name='[Calculation_895934898175197195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Order Date])' />
      </column>
      <column caption='배송기간' datatype='integer' name='[Calculation_895934898198712334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C10549C785F2442BA7FC52D95BCC1C2E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='주차2' datatype='integer' name='[주차1(복사본)_895934898175549452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,DATETRUNC(&apos;month&apos;,[Order Date]))' />
      </column>
      <column caption='주차3' datatype='string' name='[주차2(복사본)_895934898176925709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;,[Order Date])-DATEPART(&apos;week&apos;,DATETRUNC(&apos;month&apos;,[Order Date]))+1)+&quot;주차&quot;' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_C10549C785F2442BA7FC52D95BCC1C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C10549C785F2442BA7FC52D95BCC1C2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' ordering-field='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_895934898144407552]' derivation='Sum' name='[sum:Calculation_895934898144407552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934898144763905]' derivation='Sum' name='[sum:Calculation_895934898144763905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934898156433410]' derivation='User' name='[usr:Calculation_895934898156433410:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_895934898162413574]' derivation='User' name='[usr:Calculation_895934898162413574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(일(Order Date),요일(Order Date),주차3)' hidden='true' name='[Action (DAY(Order Date),WEEKDAY(Order Date),주차3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Order Date:ok]' />
          <groupfilter function='level-members' level='[wd:Order Date:ok]' />
          <groupfilter function='level-members' level='[주차2(복사본)_895934898176925709]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Goal' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터' name='[Action1_67C9E790473240209A97EBAADE3394C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='실적' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='실적' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_895934898156433410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934898156433410]' derivation='User' name='[usr:Calculation_895934898156433410:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3] + [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3])</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcto:sum:Sales:qk:2]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>#2011-04-01 00:00:00#</value>
                    <value>0.34730263029584441</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcto:sum:Sales:qk:2]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>#2011-07-01 00:00:00#</value>
                    <value>0.32772300117437814</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-79' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tqr:Order Date:qk]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcto:sum:Sales:qk:2]</field>
                      <field>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898156433410:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>#2011-07-01 00:00:00#</value>
                    <value>0.32022947272403379</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dumbbel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' ordering-field='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
              <path column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</rows>
        <cols>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk] + [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column caption='배송기간' datatype='integer' name='[Calculation_895934898198712334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895934898198712334]' derivation='Sum' name='[sum:Calculation_895934898198712334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Order Date:qk]</column>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Ship Mode:nk]</column>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898198712334:qk]' />
              <size column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898198712334:qk]' />
              <lod column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Order ID:nk]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898198712334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Ship Mode:nk] / [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk])</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' ordering-field='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='주차3' datatype='string' name='[주차2(복사본)_895934898176925709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;,[Order Date])-DATEPART(&apos;week&apos;,DATETRUNC(&apos;month&apos;,[Order Date]))+1)+&quot;주차&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Action (DAY(Order Date),WEEKDAY(Order Date),주차3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67C9E790473240209A97EBAADE3394C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
              <groupfilter function='level-members' level='[주차2(복사본)_895934898176925709]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]</column>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Action (DAY(Order Date),WEEKDAY(Order Date),주차3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk] + [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk])</rows>
        <cols>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk] / [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_895934898169884682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934898169884682]' derivation='User' name='[usr:Calculation_895934898169884682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Profit:qk]' />
              <size column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898169884682:qk]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Profit:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='box &amp; whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column caption='Sales-Goal Actual' datatype='real' name='[Calculation_895934898162413574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] - SUM([Sales])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_895934898163200008]' role='measure' type='quantitative' user:unnamed='도넛 차트'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934898162413574]' derivation='User' name='[usr:Calculation_895934898162413574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934898163200008]' derivation='User' name='[usr:Calculation_895934898163200008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898162413574:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898163200008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[:Measure Names]' />
              <wedge-size column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898163200008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898163200008:qk] + [federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[usr:Calculation_895934898163200008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='블릿차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column caption='2013Sales' datatype='real' name='[Calculation_895934898144407552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2013 THEN [Sales] END' />
            </column>
            <column caption='2012Sales' datatype='real' name='[Calculation_895934898144763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2012 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895934898144407552]' derivation='Sum' name='[sum:Calculation_895934898144407552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934898144763905]' derivation='Sum' name='[sum:Calculation_895934898144763905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='주차3' datatype='string' name='[주차2(복사본)_895934898176925709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;,[Order Date])-DATEPART(&apos;week&apos;,DATETRUNC(&apos;month&apos;,[Order Date]))+1)+&quot;주차&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Action (DAY(Order Date),WEEKDAY(Order Date),주차3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67C9E790473240209A97EBAADE3394C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
              <groupfilter function='level-members' level='[주차2(복사본)_895934898176925709]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Action (DAY(Order Date),WEEKDAY(Order Date),주차3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898144763905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898144407552:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898144763905:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Calculation_895934898144407552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캘린더 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주차2(복사본)_895934898176925709]' derivation='None' name='[none:주차2(복사본)_895934898176925709:ok]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='주차3' datatype='string' name='[주차2(복사본)_895934898176925709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;,[Order Date])-DATEPART(&apos;week&apos;,DATETRUNC(&apos;month&apos;,[Order Date]))+1)+&quot;주차&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[dy:Order Date:ok]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[dy:Order Date:ok]>]]></run>
                <run><![CDATA[
<[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:주차2(복사본)_895934898176925709:ok]</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='하이라이트테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' />
              <text column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='히스토그램'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
            <column aggregation='None' datatype='integer' name='[Quantity(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity(구간차원)]' derivation='None' name='[none:Quantity(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[cnt:Quantity:qk]</rows>
        <cols>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[none:Quantity(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[Quantity(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='실적'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders(Dataset_Superstore)' name='federated.1i5ifv806wfv3a1ej5x6u16ju7ja' />
      </datasources>
      <datasource-dependencies datasource='federated.1i5ifv806wfv3a1ej5x6u16ju7ja'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67643' id='7' param='horz' type-v2='layout-flow' w='98406' x='797' y='31241'>
            <zone h='67643' id='5' type-v2='layout-basic' w='98406' x='797' y='31241'>
              <zone h='67643' id='3' name='캘린더 차트' w='49202' x='797' y='31241'>
              </zone>
              <zone h='67643' id='9' name='Slope Chart' w='49204' x='49999' y='31241'>
              </zone>
            </zone>
          </zone>
          <zone h='30125' id='12' name='블릿차트' w='57171' x='797' y='1116'>
          </zone>
          <zone h='30125' id='8' mode='slider' name='캘린더 차트' param='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[my:Order Date:ok]' type-v2='filter' w='15936' x='83267' y='1116'>
          </zone>
          <zone h='30125' id='10' name='Slope Chart' param='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' type-v2='filter' w='12251' x='71016' y='1116'>
          </zone>
          <zone h='30125' id='11' name='Slope Chart' pane-specification-id='2' param='[federated.1i5ifv806wfv3a1ej5x6u16ju7ja].[yr:Order Date:ok]' type-v2='color' w='13048' x='57968' y='1116'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
