<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' inline='true' name='federated.0dzkeio0orcivu17krnnu1d89kpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='카페 메뉴 정보' name='excel-direct.1i7xdfd1dm039a17xw5x00wq8e0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/카페 메뉴 정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i7xdfd1dm039a17xw5x00wq8e0p' name='카페 메뉴 정보' table='[&apos;카페 메뉴 정보$&apos;]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[메뉴명]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당류(g)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[카페 메뉴 정보]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='한잔당 카페인 권장량' datatype='string' name='[Calculation_941252369482866688]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([카페인(mg)]) &gt; 100 THEN &quot;카페인 한잔 권장량 초과&quot;&#13;&#10;ELSE &quot;카페인 한잔 권잔량 미만&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='카페 메뉴 정보' datatype='table' name='[__tableau_internal_object_id__].[카페 메뉴 정보_2CD008F200DE43D481309697F042BC10]' role='measure' type='quantitative' />
      <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
      <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
      <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
      <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
      <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='카페 위치 정보(카페 위치 정보)' inline='true' name='federated.0o7valc1ddt2y314f4drp0px314e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='카페 위치 정보' name='excel-direct.1pe9p7y18epo8r19fm95201upb9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/카페 위치 정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pe9p7y18epo8r19fm95201upb9u' name='카페 위치 정보' table='[&apos;카페 위치 정보$&apos;]' type='table'>
          <columns gridOrigin='A1:H1397:no:A1:H1397:0' header='yes' outcome='6'>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='string' name='매장명' ordinal='4' />
            <column datatype='string' name='매장주소' ordinal='5' />
            <column datatype='datetime' name='영업시작시간' ordinal='6' />
            <column datatype='datetime' name='영업종료시간' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도(lat)]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도(long)]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장명]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장주소]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업시작시간]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업종료시간]</local-name>
            <parent-name>[카페 위치 정보]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='카페 위치 정보' datatype='table' name='[__tableau_internal_object_id__].[카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='경도(Long)' datatype='real' name='[경도(long)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='location'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='categori'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' name='federated.0dzkeio0orcivu17krnnu1d89kpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzkeio0orcivu17krnnu1d89kpf'>
            <column caption='한잔당 카페인 권장량' datatype='string' name='[Calculation_941252369482866688]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([카페인(mg)]) &gt; 100 THEN &quot;카페인 한잔 권장량 초과&quot;&#13;&#10;ELSE &quot;카페인 한잔 권잔량 미만&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[카페인(mg)]' derivation='Avg' name='[avg:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252369482866688]' derivation='User' name='[usr:Calculation_941252369482866688:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:카페인(mg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[usr:Calculation_941252369482866688:nk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:카페인(mg):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:카테고리:nk]</rows>
        <cols>([federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk] + [federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:카페인(mg):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' name='federated.0dzkeio0orcivu17krnnu1d89kpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzkeio0orcivu17krnnu1d89kpf'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
              <lod column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:카페인(mg):qk]</rows>
        <cols>[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:칼로리(Kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='menu (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' name='federated.0dzkeio0orcivu17krnnu1d89kpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzkeio0orcivu17krnnu1d89kpf'>
            <column-instance column='[당류(g)]' derivation='Avg' name='[avg:당류(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
              <lod column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:당류(g):qk]</rows>
        <cols>[federated.0dzkeio0orcivu17krnnu1d89kpf].[avg:칼로리(Kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='동네 카페 찾기'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 위치 정보(카페 위치 정보)' name='federated.0o7valc1ddt2y314f4drp0px314e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7valc1ddt2y314f4drp0px314e'>
            <column-instance column='[경도(long)]' derivation='None' name='[none:경도(long):qk]' pivot='key' type='quantitative' />
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[위도(lat)]' derivation='None' name='[none:위도(lat):qk]' pivot='key' type='quantitative' />
            <column-instance column='[영업시작시간]' derivation='Hour-Trunc' name='[thr:영업시작시간:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='경도(Long)' datatype='real' name='[경도(long)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[영업시작시간]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;관악구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o7valc1ddt2y314f4drp0px314e].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:매장명:nk]' />
              <text column='[federated.0o7valc1ddt2y314f4drp0px314e].[thr:영업시작시간:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7valc1ddt2y314f4drp0px314e].[none:위도(lat):qk]</rows>
        <cols>[federated.0o7valc1ddt2y314f4drp0px314e].[none:경도(long):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 카페 계수'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 위치 정보(카페 위치 정보)' name='federated.0o7valc1ddt2y314f4drp0px314e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7valc1ddt2y314f4drp0px314e'>
            <column-instance column='[__tableau_internal_object_id__].[카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='카페 위치 정보' datatype='table' name='[__tableau_internal_object_id__].[카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD]' role='measure' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0o7valc1ddt2y314f4drp0px314e].[__tableau_internal_object_id__].[cnt:카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD:qk]' />
              <lod column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시도:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7valc1ddt2y314f4drp0px314e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0o7valc1ddt2y314f4drp0px314e].[__tableau_internal_object_id__].[cnt:카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD:qk]' />
              <lod column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시도:nk]' />
              <geometry column='[federated.0o7valc1ddt2y314f4drp0px314e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7valc1ddt2y314f4drp0px314e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시군구:nk]' />
              <text column='[federated.0o7valc1ddt2y314f4drp0px314e].[__tableau_internal_object_id__].[cnt:카페 위치 정보_F1E26A5869764A9B9BBBAF1651C45DAD:qk]' />
              <lod column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시도:nk]' />
              <lod column='[federated.0o7valc1ddt2y314f4drp0px314e].[none:시군구:nk]' />
              <geometry column='[federated.0o7valc1ddt2y314f4drp0px314e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7valc1ddt2y314f4drp0px314e].[Latitude (generated)] + [federated.0o7valc1ddt2y314f4drp0px314e].[Latitude (generated)])</rows>
        <cols>[federated.0o7valc1ddt2y314f4drp0px314e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='카페인이 많은 메뉴'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' name='federated.0dzkeio0orcivu17krnnu1d89kpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzkeio0orcivu17krnnu1d89kpf'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:카페인(mg):qk]' />
              <size column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:카페인(mg):qk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='칼로리가 많은 메뉴'>
      <table>
        <view>
          <datasources>
            <datasource caption='카페 메뉴 정보(카페 메뉴 정보)' name='federated.0dzkeio0orcivu17krnnu1d89kpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzkeio0orcivu17krnnu1d89kpf'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:칼로리(Kcal):qk]' />
              <color column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[sum:칼로리(Kcal):qk]' />
              <text column='[federated.0dzkeio0orcivu17krnnu1d89kpf].[none:메뉴명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
