<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019(Retail_Data_Transanctions_2019년)' inline='true' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_Data_Transanctions_2019년' name='excel-direct.1x86dkf0lz3xfa153fkfa0u3r5te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Retail_Data_Transanctions_2019년.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x86dkf0lz3xfa153fkfa0u3r5te' name='2019' table='[&apos;2019$&apos;]' type='table'>
          <columns gridOrigin='A1:C32542:no:A1:C32542:0' header='yes' outcome='6'>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='date' name='trans_date' ordinal='1' />
            <column datatype='integer' name='tran_amount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_amount]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
      </column>
      <column caption='몇개월 후 구매' datatype='integer' name='[Calculation_758856584916254721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_758856584914206720],[trans_date])' />
      </column>
      <column aggregation='Attribute' caption='Retention rate 분모 구하기' datatype='integer' name='[Calculation_758856584921059330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_758856584916254721]:COUNTD([customer_id])}' />
      </column>
      <column caption='객단가' datatype='integer' name='[Calculation_758856584928387077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id],[Calculation_758856584916254721]: SUM([tran_amount])}' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Retention rate (복사본)_758856584923115524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - COUNTD([customer_id])/ATTR({ EXCLUDE [Calculation_758856584916254721]:COUNTD([customer_id])})' />
      </column>
      <column caption='Retention rate ' datatype='real' name='[Retentionr rate 분모 구하기(복사본)_758856584921325571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])/ATTR({ EXCLUDE [Calculation_758856584916254721]:COUNTD([customer_id])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019' datatype='table' name='[__tableau_internal_object_id__].[2019_E84FA3A4D8F24CE0A886D52C98DDA333]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Tran Amount' datatype='integer' name='[tran_amount]' role='measure' type='quantitative' />
      <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column caption='몇개월 후 구매' datatype='integer' name='[Calculation_758856584916254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_758856584914206720],[trans_date])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Retention rate (복사본)_758856584923115524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - COUNTD([customer_id])/ATTR({ EXCLUDE [Calculation_758856584916254721]:COUNTD([customer_id])})' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='None' name='[none:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856584916254721]' derivation='None' name='[none:Calculation_758856584916254721:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Retention rate (복사본)_758856584923115524]' derivation='User' name='[usr:Retention rate (복사본)_758856584923115524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[usr:Retention rate (복사본)_758856584923115524:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[usr:Retention rate (복사본)_758856584923115524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584914206720:ok]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584916254721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column caption='몇개월 후 구매' datatype='integer' name='[Calculation_758856584916254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_758856584914206720],[trans_date])' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='None' name='[none:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856584916254721]' derivation='None' name='[none:Calculation_758856584916254721:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584914206720:ok]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584916254721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column caption='몇개월 후 구매' datatype='integer' name='[Calculation_758856584916254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_758856584914206720],[trans_date])' />
            </column>
            <column caption='Retention rate ' datatype='real' name='[Retentionr rate 분모 구하기(복사본)_758856584921325571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])/ATTR({ EXCLUDE [Calculation_758856584916254721]:COUNTD([customer_id])})' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='None' name='[none:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856584916254721]' derivation='None' name='[none:Calculation_758856584916254721:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Retentionr rate 분모 구하기(복사본)_758856584921325571]' derivation='User' name='[usr:Retentionr rate 분모 구하기(복사본)_758856584921325571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[usr:Retentionr rate 분모 구하기(복사본)_758856584921325571:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[usr:Retentionr rate 분모 구하기(복사본)_758856584921325571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584914206720:ok]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584916254721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='객단가'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column caption='몇개월 후 구매' datatype='integer' name='[Calculation_758856584916254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_758856584914206720],[trans_date])' />
            </column>
            <column caption='객단가' datatype='integer' name='[Calculation_758856584928387077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id],[Calculation_758856584916254721]: SUM([tran_amount])}' />
            </column>
            <column-instance column='[Calculation_758856584928387077]' derivation='Avg' name='[avg:Calculation_758856584928387077:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='None' name='[none:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856584916254721]' derivation='None' name='[none:Calculation_758856584916254721:ok]' pivot='key' type='ordinal' />
            <column caption='Tran Amount' datatype='integer' name='[tran_amount]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[avg:Calculation_758856584928387077:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[avg:Calculation_758856584928387077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>$&lt;</run>
                <run fontsize='8'>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[avg:Calculation_758856584928387077:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584914206720:ok]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[none:Calculation_758856584916254721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 누적 방문 고객 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='Month' name='[mn:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[cum:ctd:customer_id:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[cum:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[cum:ctd:customer_id:qk]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[mn:Calculation_758856584914206720:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 신규 방문 고객 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019(Retail_Data_Transanctions_2019년)' name='federated.1scmx3h0yd1teo1e0qecz1swamy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmx3h0yd1teo1e0qecz1swamy4'>
            <column caption='첫구매 cohort' datatype='datetime' name='[Calculation_758856584914206720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{ FIXED [customer_id]: MIN([trans_date])})' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758856584914206720]' derivation='Month' name='[mn:Calculation_758856584914206720:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]' />
              <text column='[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[ctd:customer_id:qk]</rows>
        <cols>[federated.1scmx3h0yd1teo1e0qecz1swamy4].[mn:Calculation_758856584914206720:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='8' param='horz' type-v2='layout-flow' w='98406' x='797' y='1117'>
            <zone h='97766' id='6' type-v2='layout-basic' w='98406' x='797' y='1117'>
              <zone forceUpdate='true' h='5308' id='3' type-v2='text' w='98406' x='797' y='1117'>
                <formatted-text>
                  <run bold='true' fontsize='10'>구매고객 Monitoring Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='92458' id='5' name='Retention rate' w='49202' x='797' y='6425'>
              </zone>
              <zone h='47628' id='10' name='객단가' w='49204' x='49999' y='6425'>
              </zone>
              <zone h='44830' id='12' name='월별 신규 방문 고객 수' w='24603' x='49999' y='54053'>
              </zone>
              <zone h='44830' id='14' name='월별 누적 방문 고객 수 ' w='24601' x='74602' y='54053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
