<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='성별' caption='인종 or 성별' datatype='real' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='성별' />
          <alias key='2.' value='인종' />
        </aliases>
        <members>
          <member alias='성별' value='1.' />
          <member alias='인종' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Human Resources(Human Resources)' inline='true' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Human Resources' name='excel-direct.1qij7c618jquki17cy7uo0jy972v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/Human Resources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qij7c618jquki17cy7uo0jy972v' name='Human Resources' table='[&apos;Human Resources$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='birthdate' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='department' ordinal='6' />
            <column datatype='string' name='jobtitle' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='hire_date' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='termdate' ordinal='10' />
            <column datatype='string' name='location_city' ordinal='11' />
            <column datatype='string' name='location_state' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[Human Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='인종 or 성별의 다양성' datatype='string' name='[Calculation_171699783441924097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Gender 매개 변수]=1 THEN [gender]&#13;&#10;ELSEIF [Parameters].[Gender 매개 변수]=2 THEN [race]&#13;&#10;END' />
      </column>
      <column caption='직원수' datatype='integer' name='[Calculation_171699783445463042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Trend' datatype='string' name='[Calculation_171699783449645062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_171699783445463042] = WINDOW_MIN([Calculation_171699783445463042]) THEN &quot;Min&quot;&#13;&#10;ELSEIF [Calculation_171699783445463042] = WINDOW_MAX([Calculation_171699783445463042]) THEN &quot;Max&quot;&#13;&#10;ELSEIF LAST() = 0 then &quot;Most Recent&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='재직여부' datatype='string' name='[Calculation_171699783454199815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([termdate]) THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &gt; TODAY() THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN &quot;퇴사&quot;&#13;&#10;END' />
      </column>
      <column caption='재직기간' datatype='integer' name='[Calculation_171699783475740682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([termdate]) THEN DATEDIFF(&apos;year&apos;,[hire_date],TODAY())&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN DATEDIFF(&apos;year&apos;,[hire_date],[termdate])&#13;&#10;else DATEDIFF(&apos;year&apos;,[hire_date],TODAY())&#13;&#10;END' />
      </column>
      <column caption='연령' datatype='integer' name='[Calculation_171699783477321739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Human Resources' datatype='table' name='[__tableau_internal_object_id__].[Human Resources_FD0C88E09FFB498786489F4008AFCF85]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_171699783441924097]' derivation='None' name='[none:Calculation_171699783441924097:nk]' pivot='key' type='nominal' />
      <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='동작(인종 or 성별의 다양성,년(Hire Date))' hidden='true' name='[Action (인종 or 성별의 다양성,YEAR(Hire Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_171699783441924097]' />
          <groupfilter function='level-members' level='[tyr:hire_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location_state, location_city'>
          <field>[location_state]</field>
          <field>[location_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='성별' caption='인종 or 성별' datatype='real' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='성별' />
            <alias key='2.' value='인종' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_4ABC8797DC1E42A48F6642857168FDF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet'>
        <exclude-sheet name='재직여부' />
        <exclude-sheet name='Diversity' />
        <exclude-sheet name='JOB title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Department별 직원수' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department별 직원수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='직원수' datatype='integer' name='[Calculation_171699783445463042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699783445463042]' derivation='User' name='[usr:Calculation_171699783445463042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' />
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:department:nk]</rows>
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='성별' caption='인종 or 성별' datatype='real' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='성별' />
                <alias key='2.' value='인종' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='인종 or 성별의 다양성' datatype='string' name='[Calculation_171699783441924097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender 매개 변수]=1 THEN [gender]&#13;&#10;ELSEIF [Parameters].[Gender 매개 변수]=2 THEN [race]&#13;&#10;END' />
            </column>
            <column caption='직원수' datatype='integer' name='[Calculation_171699783445463042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699783441924097]' derivation='None' name='[none:Calculation_171699783441924097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699783445463042]' derivation='User' name='[pcto:usr:Calculation_171699783445463042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='300.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783441924097:nk]' />
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[pcto:usr:Calculation_171699783445463042:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[pcto:usr:Calculation_171699783445463042:qk:2]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[pcto:usr:Calculation_171699783445463042:qk:2]</rows>
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[tyr:hire_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='직원수' datatype='integer' name='[Calculation_171699783445463042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
            <column-instance column='[jobtitle]' derivation='None' name='[none:jobtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699783445463042]' derivation='User' name='[usr:Calculation_171699783445463042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' />
              <color column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' />
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:jobtitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='재직여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='재직여부' datatype='string' name='[Calculation_171699783454199815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &gt; TODAY() THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN &quot;퇴사&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_171699783455334409]' role='measure' type='quantitative' user:unnamed='재직여부'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Human Resources' datatype='table' name='[__tableau_internal_object_id__].[Human Resources_FD0C88E09FFB498786489F4008AFCF85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Human Resources_FD0C88E09FFB498786489F4008AFCF85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699783454199815]' derivation='None' name='[none:Calculation_171699783454199815:nk]' pivot='key' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699783455334409]' derivation='User' name='[usr:Calculation_171699783455334409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]'>
            <groupfilter function='member' level='[none:Calculation_171699783454199815:nk]' member='&quot;재직중&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>재직직원수</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783455334409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='채용 트렌드분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='직원수' datatype='integer' name='[Calculation_171699783445463042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Trend' datatype='string' name='[Calculation_171699783449645062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_171699783445463042] = WINDOW_MIN([Calculation_171699783445463042]) THEN &quot;Min&quot;&#13;&#10;ELSEIF [Calculation_171699783445463042] = WINDOW_MAX([Calculation_171699783445463042]) THEN &quot;Max&quot;&#13;&#10;ELSEIF LAST() = 0 then &quot;Most Recent&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171699783445463042]' derivation='User' name='[usr:Calculation_171699783445463042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171699783449645062]' derivation='User' name='[usr:Calculation_171699783449645062:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[tyr:hire_date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783449645062:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_171699783449645062:nk]' />
              <groupfilter function='member' level='[usr:Calculation_171699783449645062:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:department:nk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[tyr:hire_date:qk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783449645062:nk]' />
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783449645062:nk]' />
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk] + [federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783445463042:qk])</rows>
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[tyr:hire_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='퇴직여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='재직여부' datatype='string' name='[Calculation_171699783454199815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &gt; TODAY() THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN &quot;퇴사&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_171699783455334409]' role='measure' type='quantitative' user:unnamed='재직여부'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Human Resources' datatype='table' name='[__tableau_internal_object_id__].[Human Resources_FD0C88E09FFB498786489F4008AFCF85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Human Resources_FD0C88E09FFB498786489F4008AFCF85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699783454199815]' derivation='None' name='[none:Calculation_171699783454199815:nk]' pivot='key' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699783455334409]' derivation='User' name='[usr:Calculation_171699783455334409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]'>
            <groupfilter function='member' level='[none:Calculation_171699783454199815:nk]' member='&quot;퇴사&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>퇴직원수</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[__tableau_internal_object_id__].[cnt:Human Resources_FD0C88E09FFB498786489F4008AFCF85:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783455334409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균 재직기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='재직여부' datatype='string' name='[Calculation_171699783454199815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &gt; TODAY() THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN &quot;퇴사&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_171699783455334409]' role='measure' type='quantitative' user:unnamed='재직여부'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='재직기간' datatype='integer' name='[Calculation_171699783475740682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN DATEDIFF(&apos;year&apos;,[hire_date],TODAY())&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN DATEDIFF(&apos;year&apos;,[hire_date],[termdate])&#13;&#10;else DATEDIFF(&apos;year&apos;,[hire_date],TODAY())&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_171699783475740682]' derivation='Avg' name='[avg:Calculation_171699783475740682:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699783454199815]' derivation='None' name='[none:Calculation_171699783454199815:nk]' pivot='key' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699783455334409]' derivation='User' name='[usr:Calculation_171699783455334409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]'>
            <groupfilter function='member' level='[none:Calculation_171699783454199815:nk]' member='&quot;재직중&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[avg:Calculation_171699783475740682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>평균 재직기간</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[avg:Calculation_171699783475740682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783455334409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균연령'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources(Human Resources)' name='federated.1gonnrk0l7u2sq1bmn7jh0czoouq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gonnrk0l7u2sq1bmn7jh0czoouq'>
            <column caption='재직여부' datatype='string' name='[Calculation_171699783454199815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &gt; TODAY() THEN &quot;재직중&quot;&#13;&#10;ELSEIF [termdate] &lt; TODAY() THEN &quot;퇴사&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_171699783455334409]' role='measure' type='quantitative' user:unnamed='재직여부'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='연령' datatype='integer' name='[Calculation_171699783477321739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column-instance column='[Calculation_171699783477321739]' derivation='Avg' name='[avg:Calculation_171699783477321739:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699783454199815]' derivation='None' name='[none:Calculation_171699783454199815:nk]' pivot='key' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699783455334409]' derivation='User' name='[usr:Calculation_171699783455334409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_4ABC8797DC1E42A48F6642857168FDF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]'>
            <groupfilter function='member' level='[none:Calculation_171699783454199815:nk]' member='&quot;재직중&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[none:Calculation_171699783454199815:nk]</column>
            <column>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[avg:Calculation_171699783477321739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>평균연령</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[avg:Calculation_171699783477321739:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gonnrk0l7u2sq1bmn7jh0czoouq].[usr:Calculation_171699783455334409:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='36' param='horz' type-v2='layout-flow' w='98406' x='797' y='1117'>
            <zone h='97766' id='34' param='horz' type-v2='layout-flow' w='98406' x='797' y='1117'>
              <zone h='97766' id='32' param='horz' type-v2='layout-flow' w='98406' x='797' y='1117'>
                <zone h='97766' id='9' param='horz' type-v2='layout-flow' w='98406' x='797' y='1117'>
                  <zone h='97766' id='7' type-v2='layout-basic' w='98406' x='797' y='1117'>
                    <zone h='16758' id='3' name='재직여부' show-title='false' w='24597' x='797' y='1117'>
                    </zone>
                    <zone h='40509' id='15' name='JOB title' w='49208' x='49995' y='58374'>
                    </zone>
                    <zone h='40508' id='19' name='Diversity' w='49198' x='797' y='58375'>
                    </zone>
                    <zone h='40498' id='21' name='채용 트렌드분석' w='49208' x='49995' y='17876'>
                    </zone>
                    <zone h='40500' id='24' name='Department별 직원수' w='49198' x='797' y='17875'>
                    </zone>
                    <zone h='16758' id='26' param='horz' type-v2='layout-flow' w='24601' x='25394' y='1117'>
                      <zone h='16758' id='27' name='퇴직여부' show-title='false' w='24601' x='25394' y='1117'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='16759' id='28' param='horz' type-v2='layout-flow' w='49208' x='49995' y='1117'>
                      <zone h='16759' id='29' name='평균 재직기간' show-title='false' w='24604' x='49995' y='1117'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='16759' id='30' name='평균연령' show-title='false' w='24604' x='74599' y='1117'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
